*,
*::before,
*::after {
    box-sizing:border-box;
}

:root{
    --ff-primary: 'Lato', sans-serif;
    --ff-secondary: 'Roboto', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #e0f0ff;
    --clr-dark: #1f1f1f;
    --clr-accent: #0ac9f5;

    --fs-h1: 1.75rem;
    --fs-h2: 1.5rem;
    --fs-h3: 1.2rem;
    --fs-body: 1rem;
    

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
        0.125em 0.125em 0.25em rgba(0,0,0,0.15);
}

@media(min-width: 290px){
    :root{
        --fs-h1: 1.6rem;
        --fs-h2: 1.2rem;
        --fs-h3: 1.0rem;
        --fs-body: 0.9rem;
    }
}



@media(min-width: 360px){
    :root{
        --fs-h1: 2.0rem;
        --fs-h2: 1.5rem;
        --fs-h3: 1.2rem;
        --fs-body: 1rem;
    }
}

@media(min-width:468px){
    :root{
        --fs-h1: 2.6rem;
        --fs-h2: 2rem;
        --fs-h3: 1.6rem;
        --fs-body: 1.25rem;
    }
}

@media(min-width:600px){
    :root{
        --fs-h1: 3.3rem;
        --fs-h2: 2.5rem;
        --fs-h3: 2.0rem;
        --fs-body: 1.5rem
    }
}

@media(min-width:720px){
    :root{
        --fs-h1: 4.2rem;
        --fs-h2: 3.2rem;
        --fs-h3: 2.8rem;
        --fs-body: 1.75rem
    }
}

@media(min-width:800px){
    :root{
        --fs-h1: 3rem;
        --fs-h2: 2.2rem;
        --fs-h3: 1.8rem;
        --fs-body: 1.5rem;
    }
}

@media(min-width:900px){
    :root{
        --fs-h1: 3.0rem;
        --fs-h2: 2.5rem;
        --fs-h3: 1.8rem;
        --fs-body: 1.2rem;
    }
}

@media(min-width:1000px){
    :root{
        --fs-h1: 3.75rem;
        --fs-h2: 2.8rem;
        --fs-h3: 2.0rem;
        --fs-body: 1.2rem;
    }
}


@media(min-width:1200px){
    :root{
        --fs-h1: 4.2rem;
        --fs-h2: 3.1rem;
        --fs-h3: 2.3rem;
        --fs-body: 1.4rem;
    }
}

@media(min-width:1400px){
    :root{
        --fs-h1: 4.8rem;
        --fs-h2: 3.6rem;
        --fs-h3: 2.7rem;
        --fs-body: 1.5rem;
    }
}

@media(min-width:1600px){
    :root{
        --fs-h1: 5.4rem;
        --fs-h2: 4.2rem;
        --fs-h3: 3.2rem;
        --fs-body: 1.8rem;
    }
}

@media(min-width:1920px){
    :root{
        --fs-h1: 6.2rem;
        --fs-h2: 4.7rem;
        --fs-h3: 3.5rem;
        --fs-body: 2.0rem;
    }
}

@media(min-width:2000px){
    :root{
        --fs-h1: 7.2rem;
        --fs-h2: 5.4rem;
        --fs-h3: 3.7rem;
        --fs-body: 2.3rem;
    }
}

@media(min-width:2400px){
    :root{
        --fs-h1: 8.8rem;
        --fs-h2: 6.6rem;
        --fs-h3: 4.2rem;
        --fs-body: 3rem;
    }    
}

@media(min-width:3000px){
    :root{
        --fs-h1: 10.8rem;
        --fs-h2: 8rem;
        --fs-h3: 5.0rem;
        --fs-body: 4.2rem;
    }    
}

@media(min-width:3600px){
    :root{
        --fs-h1: 12.4rem;
        --fs-h2: 9.6rem;
        --fs-h3: 6.0rem;
        --fs-body: 5rem;
    }    
}

@media(min-width:4400px){
    :root{
        --fs-h1: 15.4rem;
        --fs-h2: 11.6rem;
        --fs-h3: 7.2rem;
        --fs-body: 6rem;
    }    
}



/* General Styles */

body{
    background-size: 100% 100%;
background-position: 0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px;
background-image: radial-gradient(18% 28% at 24% 50%, #CEFAFFFF 7%, #073AFF00 100%),radial-gradient(18% 28% at 18% 71%, #FFFFFF59 6%, #073AFF00 100%),radial-gradient(70% 53% at 32% 67%, #73F2FFFF 0%, #073AFF00 100%),radial-gradient(42% 53% at 15% 94%, #FFFFFFFF 7%, #073AFF00 100%),radial-gradient(42% 53% at 28% 59%, #FFFFFFFF 7%, #073AFF00 100%),radial-gradient(18% 28% at 35% 87%, #FFFFFFFF 7%, #073AFF00 100%),radial-gradient(31% 43% at 7% 98%, #FFFFFFFF 24%, #073AFF00 100%),radial-gradient(21% 37% at 37% 14%, #9DFCFD9C 24%, #073AFF00 100%),radial-gradient(35% 56% at 81% 68%, #C0BBFFF5 9%, #073AFF00 100%),radial-gradient(74% 86% at 75% 46%, #B1FDEFF5 24%, #073AFF00 100%),linear-gradient(125deg, #a3d9ffFF 1%, #c4abffFF 100%);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-secondary);
    font-size: var(--fs-body);
    font-weight: var(--fw-reg);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
   
}

main{
    flex-grow: 1;
}

section {
    padding: 5em 1em 1em 1em;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: none;
    border: 0;
    color: var(--clr-accent);
    transform: scale(1.2);
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
}

.btn{
    display: inline-block;
    padding: 0.5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

::selection{
    background-color: var(--clr-accent);
    color: var(--clr-dark);
}

/* typography */

h1 { 
    font-size: var(--fs-h1);
    font-family: var(--ff-primary);
    line-height: 1.0;
    margin: 0;
}

.h1 { 
    font-size: var(--fs-h1);
    font-family: var(--ff-primary);
    line-height: 1.0;
    margin: 0.67em 0em; 
}

h2 { 
    font-size: var(--fs-h2);
    font-family: var(--ff-primary);
    line-height: 1.0;
    margin: 0;
}

h3 { 
    font-size: var(--fs-h3);
    font-family: var(--ff-primary);
    line-height: 1.0;
    margin: 0;
}

.section__title {
    position: relative;
    margin: 0em .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;

}

/*Header */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    width: 4em;
    padding: 0.5em 1em;
    height: auto;
}

@media(max-width: 800px) {
   .logo{
        margin: 0.5em;
        padding: 0.5em;
   } 
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover, .nav__link:focus{
    color: var(--clr-accent );
}

.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 2em;
    z-index: 101;
}

.nav-open .nav{
    transform: translateX(0%);
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
    background: var(--clr-accent);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-0.7em);
    background: var(--clr-accent);
}

.nav-open .hamburger::after {
    opacity: 0;
}


.hamburger{
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-dark);
    width: 2em;
    height: 0.3em;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before{ top: 0.65em; }
.hamburger::after{ bottom: 0.65em; }

@media(min-width:800px){
    .hamburger,
    .hamburger::before,
    .hamburger::after {
        display: none;
        position: relative;
    }

    .nav-toggle{
        display: none;
    }
}

.nav__list-desktop{
    display: flex;
    position: relative;
}

.nav__item-desktop{
    display: inline-block;
}

.nav__link-desktop{
    display: flex;
    margin  : 0.5em 2em;
    text-decoration: none;
    color: var(--clr-dark);
}

.nav__link-desktop:hover, .nav__link-desktop:focus {
    color: var(--clr-accent);
}

@media(max-width:800px){

    .nav__link-desktop{
        display: none;
    }

    .nav-desktop{
        display: none;
    }

    .nav__item-desktop{
        display: none;
    }
}

/*Intro Section*/

.intro{
    padding: 3em 2em;
    display: flex;
    
    justify-content: center;
    height: 84%;
}



.intro--container{
  display: flex;
  width: 70vw;
  height: 84%;
  flex-direction: row;
  justify-content: space-evenly;

}



.intro-left{
    display: flex;
    justify-content: center;
    top: -22%;
    width: 37%;
}

.intro-left--container{
    display: flex;
    position: relative;
    flex-direction: column;
}

.intro-right{
    display: flex;
    position: relative;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
    
}

.intro-right--container{
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
}


.section__title--hello {
    font-size: var(--fs-h1);
    position: absolute;
}

.section__title--logo {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
}

.section__title--im{
    padding-bottom: 40%;
    font-size: var(--fs-h2);
}

.section__title--joseph{
    position: absolute;
    top: 10%;
}

.hacker-name{
    overflow: clip;
    white-space: nowrap;
    font-size: var(--fs-h1);
}

.section__title--role-strip {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    background-color: var(--clr-accent);
    width: 72vw;
    overflow: hidden;
    height: 6vw;
    z-index: -1;
    transform: translateX(-43%);
    bottom: 21.5%;
    align-items: center;
    border-radius: 9999px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}    
    
.section__subtitle--roles {
    position: absolute;
    top: 25%;
    max-width: 100vw;
    opacity: 0;
    margin-right: 1.25em;
    transition: opacity 0.5s linear;
    white-space: nowrap;
}


.section__title--Welcome{
    font-size: var(--fs-h2);
    bottom: 5%;
}

@media(max-width: 800px){
    .intro--container{
        flex-direction: column;
    }

    .section__title--role-strip{
        transform: translateX(-5%);
        height: 12vw;
        width: 110%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .intro-left{
        width: 60vw;
        margin-bottom: 2em;
    }

    .intro-right{
        transform: translateY();
    }
}

/* Portfolio Item */


/*Intro Section*/

.pf-intro{
    padding: 3vw 2vw;
    display: flex;
    justify-content: center;
    height: 84%;
}

.pf-intro--container{
  display: flex;
  width: 80vw;
  height: 84%;
  flex-direction: row;
  justify-content: space-evenly;

}

.pf-intro-left{
    display: flex;
    justify-content: center;
    width: 40vw;
}

.pf-intro-left--container{
    display: flex;
    position: relative;
    flex-direction: column;
}

.pf-intro-right{
    display: flex;
    position: relative;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 1.5em;
}

.pf-intro-right--container{
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    
}

.pf-section__title--hello {
    font-size: var(--fs-h1);
    margin-top: 0em;
    margin-bottom: 3.5vw;
}

.pf-section__title--logo {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    margin-bottom: 3.5vw;
    transform: translateX(0);
}

.pf-section__title--im{
    font-size: var(--fs-h2);
    margin-top: 15vh;
}

.pf-section__title--joseph{
    position: absolute;
    top: 10%;
}

.pf-hacker-name{
    position: relative;
    white-space: nowrap;
    font-size: var(--fs-h1);
    margin-top: 0.5em;
    margin-bottom: 0.5em;

}

.pf-section__title--role-strip {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    background-color: var(--clr-accent);
    overflow: hidden;
    height: 6vw;
    width: 88vw;
    top: 24vw;
    left: -49.5vw;
    z-index: -1;
    align-items: center;
    border-radius: 9999px;
}    
    
.pf-section__subtitle--roles {
    position: relative;
    top: 0;
    margin-right: 4vw;
    font-size: var(--fs-h3);
    transition: opacity 0.5s linear;
}


.pf-section__title--Welcome{
    font-size: var(--fs-h2);
    bottom: 5%;
    margin: 0.5em 0;
}

@media(max-width: 800px){
    .pf-intro--container{
        flex-direction: column;
    }

    .pf-section__title--logo {
        transform: translateX(20vw);
    }

    .pf-section__title--im{
        font-size: var(--fs-h2);
        margin-top: 0;
    }
    
    .pf-section__title--role-strip{
        height: 12vw;
        position: relative;
        top: 0vw;
        left: -4vw;
        display: flex;
        justify-content: flex-end;
        background-color: var(--clr-accent);
        overflow: hidden;
        z-index: -1;
        align-items: center;
        border-radius: 9999px;
    }


    .pf-section__subtitle--roles {
        position: relative;
        top: 0%;
        margin-right: 4vw;
        transition: opacity 0.5s linear;
    }

    .pf-intro-left{
        width: 60vw;
    }

    .pf-intro-right{
        transform: translateY();
        margin-left: 0em;
    }

    .pf-hacker-name{
        position: relative;
        white-space: nowrap;
        font-size: var(--fs-h1);
        margin-top: 0.25em;
        margin-bottom: 0.5em;
    
    }
    
}


/* My Portfolio */

/* Dropdown Button */
.filter__button {
    background-color: rgba(255,255,255,0);
    display: flex;
    width: 6.5vw;
    height: auto;
    justify-content: space-evenly;
    align-items: center;
    font-size: var(--fs-body);
    border-radius: 15px;
    border: none;
   
}

@media(max-width: 800px){
    .filter__button{
        width: 20vw;
    }
}


.filter__button-content{
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
    font-family: var(--ff-secondary);
    text-decoration: none;
    padding-left: 1%;
    padding-right: 1%;
}

  /* The container <div> - needed to position the dropdown content */
  .filter-container-select {
    position: relative;
    display: inline-block;
    margin-left: 2vw;
   /* margin-bottom: 1vw;*/

  }
  
  .filter-container{
    position: relative;
    display: inline-flex;
    width: 100%;
    margin-bottom: 2em;
    white-space: nowrap;
  }

  @media(max-width: 800px){
    .filter-container{
        margin-bottom: 7em;
    }
    
  }

  @media(max-width: 390px){
    .filter-container{
        margin-bottom: 8em;
    }
  }

  @media(max-width: 300px){
    .filter-container{
        margin-bottom: 10em;
    }
  }
  /* Dropdown Content (Hidden by Default) */
  .filter__dropdown-container {
    display: none;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    width: fit-content;
    background-color: #f1f1f1;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 7px;
    z-index: 1;

  
}

  /* Links inside the dropdown */
  .filter__dropdown-item {
    color: var(--clr-dark);
    width: 100%;
    padding: 0.65em;
    font-size: var(--fs-body);
    font-family: var(--ff-secondary);
    text-decoration: none;
    border-radius: 99999999px;
    border-color: var(--clr-light);
    border-width: 0px;
    display: block;
    white-space: nowrap;
  }

  .active-filter{
    color: var(--clr-dark);
    padding: 0.65em;
    margin: 0.25em.5em;
    font-size: var(--fs-body);
    font-family: var(--ff-secondary);
    text-decoration: none;
    border-radius: 99999999px;
    border-color: var(--clr-light);
    border-width: 0px;
    display: none;
    align-items: center;
    white-space: nowrap;
    background-color: var(--clr-accent);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: opacity 2s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .active-filter:focus{
    transform: scale(1.0);

  }

  .active-filters-container {
    display: flex;
    justify-content: space-evenly;
    right: 0%;
    top: 5%;
    align-items: center;
    position: absolute;
    width: fit-content;
    border-radius: 999999999999px;
    z-index: 1;
  }

.full-cancel-filter{
    padding: 0.5em 0.25em;
}

  .cancel-filter1, .cancel-filter2{
    background: var(--clr-dark);
    display: block;
    width: 1em;
    height: 0.15em;
    border-radius: 1em;
    display: block;
    transition: transform 250ms ease-in-out;
  }

  .cancel-filter1{
    position: relative;
    transform: rotate(135deg);
  }
  
  .cancel-filter2{
    position: absolute;
    transform: rotate(-135deg) translate(0.125em,0.125em);
}
  
  /* Change color of dropdown links on hover */
  .filter__dropdown-item:hover  {
    background-color: var(--clr-light);
    border-radius: 7px;
}

.filter__dropdown-item:focus  {
    opacity: 1;
    transform: scale(1);
}

.filter__dropdown-item:focus{
    opacity: 0.7;
}

.filter-icon{
    width: 100%;
}
  
  /* Show the dropdown menu on hover */
  .filter-container-select:hover .filter__dropdown-container {display: flex;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .filter-container-select:hover .filter__button {background-color: var(--clr-accent);}
  .filter-container-select:focus .filter__button {background-color: var(--clr-accent);}



.my-work{
    color: var(--clr-light);
}

.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio{
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

@media(min-width:800px){
    .portfolio{
        grid-template-columns: 1fr 1fr;
    }
    
}


.portfolio__item-container{
    position: relative;
    background-color: var(--clr-accent);
    overflow: hidden;
    display: none;
    border-radius: 0.25em;
}

.portfolio__img{
    width: 100%;
    
    transition: 
        transform 750ms cubic-bezier(.5,0,.5,1),
        opacity 250ms linear;
}

.portfolio__item:focus{
    position: relative;
}

.portfolio__item:hover .portfolio__img,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: 0.25;      
}

.portfolio__item:hover .label,
.portfolio__item:focus-within .label{
    opacity: 1;
}

/*project description*/

.portfolio-hover_item{
    position: flex;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-right: 5%;
    left: 8%;
    z-index: 2;
    color: var(--clr-light);
}

.label{
    position: absolute;
    display: flex;
    opacity: 0;
    width: 100%;
    height: 100%;
    bottom: 0%;
    background: linear-gradient(to top, rgba(31, 31, 31,1) 0%, rgba(31, 31, 31, 0) 100%);
    border-radius: 5px;
    transition: opacity 500ms cubic-bezier(.5,0,.5,1);
}





.label-container{
    display: flex;
    padding-left: 6%;
    padding-bottom: 4%;
    justify-content: flex-end;
    flex-direction: column;
}




.project-tag-list{
    display: flex;
}

.project-tag{
    position: relative;
    margin-left: 1%;
    margin-right: 1%;
    padding: 0.3em 0.6em;
    display: flex;
    background-color: var(--clr-dark);
    border: 1px solid var(--clr-accent);
    border-radius: 9999999999px;
}

.project-tag-container{
    position: relative;
    height: 2.6vh;
    width: auto;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.project-tag-item{
    padding: 0.3em;
    display: flex;
}

.project-tag-icon{
    width: 5vw;
    height: auto;
}

@media(min-width: 800px){
    .project-tag-icon{
        width: 2.0vw;
        height: auto 
    }
}

.project-tag-text{
    font-size: 90%;
    font-weight: normal;
    padding-right: 0.6em;
    white-space: nowrap;
}

@media(max-width:800px){
    
    .filter__dropdown-container {
        flex-direction: column;
    }

    .active-filters-container{
        flex-direction: column;
        align-items: flex-end;
    }
}

@media(min-width:800px){


    

    .project-title{
        font-size: var(--fs-h3);
    }

    .project-description{
        font-size: var(--fs-body);
        width: 90%;
    }

    .project-tag-text{
        font-size: var(--fs-body);
        padding-left: em;
    }

    .project-tag{
        padding: 0.4em 0.6em;
        display: flex;
    }


    .project-tag-item{
        padding: 0.1em;
        
    }

    .project-tag-container{
        height: 2vh;
    }
}

@media(min-width:1700px){
    .project-tag-container{
        height: 2.8vh;
    }
}

.show{
    display: flex;
  }

/*footer*/

.footer{
    background: var(--clr-dark);
    display: flex;
    justify-content: space-around;
    color: var(--clr-accent);
    text-align: center;
    padding: 1em 0;
    font-size: var(--fs-h3);
    flex-shrink: 0;
}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer-link{
    
    font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-list__link:hover, .footer-link:focus,
.social-list__link:focus {
    opacity: .7;
}

.social-list__link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.social-list__item{
    margin:0 .5em;
}

.social-list__link{
    padding: .5em;
}

/*Individual portfolio item styles*/

.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}



/*ABOUT SECTION*/

.about-intro{
    position: relative;
    display: flex;
    padding: 1em 2em;
    width: 100%;
    height: auto;
    flex-direction: column;
}

.about-intro--container{
    position: relative;
    display: grid;
    grid-template-columns: 5;
    grid-template-rows: auto;
    gap: 1em;
}

.about-intro-img{
    height: 22em;
    width: auto;
    object-fit: cover;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 5;
    display: flex;
  
}


.about-intro-greeting{
    margin: 0;
}

.my-name-is{
    display: flex;
    font-size: var(--fs-body);
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 1;
}

.joseph-petrasek{
    display: flex;
    font-size: var(--fs-h2);
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2;
}

.about-description--header{
    display: flex;
    font-size: var(--fs-body);
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 3;
}


.about-description--role-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    
}

.about-description--role-icon{
    width: 8em;
    height: auto;
}

.job-title{
    font-size: var(--fs-body);
    text-align: center;
}

.first-job{
    grid-column: 2;
    grid-row: 4;
    margin-top: 1em;
}

.second-job{
    grid-column: 3;
    grid-row: 4;
    margin-top: 1em;
}

.third-job{
    grid-column: 4;
    grid-row: 4;
}

.fourth-job{
    grid-column: 5;
    grid-row: 4;
}

.about-hobbies{
    padding: 0 2em;
    padding-bottom: 2em;
    font-size: 1.25em;
}

.about-life-story{
    padding: 0 2em;
    font-size: var(--fs-body);
}

.bold-story{
    font-weight: 600;
}

.about-hobbies{
    padding: 1em;
}

.hobbies-title{
    padding: 1em 0.5em;
    padding-bottom: 0em;
    display: block;
}

.photos-grid{
    margin-top: 1em;
    display: grid;
    gap: 1em;
    grid-template-areas: 'item1 item2 item2'
                         'item3 item3 item4'
                         'item5 item6 item6';
}

.photography-flex1{
    grid-area: item1;
    width: 100%;
    max-height: 100%;
}

.photography-flex2{
    grid-area: item2;
    width: 100%;
    max-height: 100%;
}

.photography-flex3{
    grid-area: item3;
    width: 100%;
    max-height: 100%;
}

.photography-flex4{
    grid-area: item4;
    width: 100%;
    max-height: 100%;
}

.photography-flex5{
    grid-area: item5;
    width: 100%;
    max-height: 100%;
}

.photography-flex6{
    grid-area: item6;
    width: 100%;
    max-height: 100%;
}

@media(max-width: 1400px){

    .about-intro-img{
        height: 20em;
    }

    .about-description--role-icon{
        width: 8em;
        height: auto;
    }

}

@media(max-width: 1200px){

    .about-intro-img{
        height: 20em;
    }

    .about-description--role-icon{
        width: 8em;
        height: auto;
    }

}

@media(max-width: 1000px){

    .about-intro-img{
        height: 18em;
    }

    .about-description--role-icon{
        width: 6em;
        height: auto;
    }

}

@media(max-width: 800px){


    .about-intro{
        position: relative;
        display: flex;
        padding: 1em 2em;
        padding-bottom: 2em;
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .about-intro--container{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 1em;
    }

    .about-intro-img{
        height: 10em;
        width: 40vw;
        object-fit: cover;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 4;
        display: flex;
      
    }


    .about-intro-greeting{
        margin: 0;
    }

    .my-name-is{
        font-size: var(--fs-body);
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .joseph-petrasek{
        font-size: var(--fs-h2);
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .about-description--header{
        font-size: var(--fs-body);
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;
    }


    .about-description--role-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5em;
        
    }

    .about-description--role-icon{
        width: 8em;
        height: auto;
    }

    .job-title{
        font-size: var(--fs-body);
        text-align: center;
    }

    .first-job{
        grid-column: 1;
        grid-row: 4;
        margin-top: 1em;
    }
    
    .second-job{
        grid-column: 2;
        grid-row: 4;
        margin-top: 1em;
    }

    .third-job{
        grid-column: 1;
        grid-row: 5;
    }

    .fourth-job{
        grid-column: 2;
        grid-row: 5;
    }

    .about-hobbies{
        padding: 0 2em;
        padding-bottom: 2em;
        font-size: 1.25em;
    }

    .about-life-story{
        padding: 0 2em;
        font-size: var(--fs-body);
    }

    .bold-story{
        font-weight: 600;
    }

    .about-hobbies{
        padding: 1em;
    }

    .hobbies-title{
        padding: 1em;
        padding-top: 0em;
        display: block;
    }
   
    .photos-grid{
        margin-top: 1em;
        display: grid;
        row-gap: 1em;
        column-gap: 0;
        grid-template-columns: 1;
        grid-template-rows: 6;
        grid-template-areas: none;
    }

    
    .photography-flex1{
        grid-row: 1;
    }
    
    .photography-flex2{
        grid-row: 2;
    }
    
    .photography-flex3{
        grid-row: 3;
    }
    
    .photography-flex4{
        grid-row: 4;
    }
    
    .photography-flex5{
        grid-row: 5;
    }
    
    .photography-flex6{
        grid-row: 6;
    }
}



/* Add a black background color to the top navigation 
.topnav {
    position: fixed;
    overflow: hidden;
    align-items: right;
    width: 945px;
    transform: translate(100%, 0%);
}

 Style the links inside the navigation bar 
.topnav a {
    float: right;
    color: #0f0f0f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 36px;
}

/* Change the color of links on hover 
.topnav a:hover {
    font-weight: 900;
}

 Add a color to the active/current link 
.topnav a.active {

}

.Home__logo{
    width: 54px;
    height: 54px;
    border-radius: 50%;
    overflow: visible;
}

.img-fluid{
    width: 54px;
    height: 54px;
}


.sidenav{
    position: fixed;
    width: 90px;
    align-items: left;
}

.side__link{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    text-decoration: none;
    color: #666666;
    transition: background 0.3s;
}

.side__item{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9px 0;
    transform: scale(0.1, 0.1);
    text-decoration: none;
    color: #666666;
    transition: background 0.3s;
}

.material-icons{
    position: relative;
    display: flex;
    
    color: #666666;

}